is_global = true
build_property.TargetFramework = net6.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = fitness_terem
build_property.ProjectDir = E:\egyetem\VIIIfelev\NET\fitness_center\fitness_terem\

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/View/AddClient.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.View.AddClient.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddClient.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddClient.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/View/AdminPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.View.AdminPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AdminPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AdminPage.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/View/AssignTicketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.View.AssignTicketPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AssignTicketPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AssignTicketPage.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/View/ClientDetails.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.View.ClientDetails.xaml
build_metadata.AdditionalFiles.TargetPath = View\ClientDetails.xaml
build_metadata.AdditionalFiles.RelativePath = View\ClientDetails.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[E:/egyetem/VIIIfelev/NET/fitness_center/fitness_terem/View/UserPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = fitness_terem.View.UserPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\UserPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\UserPage.xaml
